{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-L3KIN0G\\MSSQLSERVER01;Database=CVManager;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
